spring.application.name=GinumApps
spring.datasource.url=jdbc:mysql://localhost:3306/ginum_apps
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8081

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#jwt.secret=6YS6/n7egeA1Ezi5PpPWKTE7HQ9/4DKbfAKXjiJ1U6M=
jwt.secret = nDifHMj9c8hZfQEXQhuSUwTt6s7effZPjyM88Gt3Ea0=
jwt.expiration=86400000
#spring.main.allow-circular-references=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=TRACE

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aqualink.demo@gmail.com
spring.mail.password=wkru jomx jjqu lspw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# IMAP Configuration for reading incoming emails
spring.mail.store.protocol=imaps
spring.mail.imaps.host=imap.gmail.com
spring.mail.imaps.port=993
spring.mail.imaps.timeout=10000